{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Generates a frontend project with Webpack 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimfrenette/uiCookbook/webpack"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack.dev.config.js --mode=development",
    "watch": "webpack --config config/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "dev": "webpack serve --config config/webpack.dev.config.js --mode=development",
    "production": "webpack --config config/webpack.prod.config.js --mode=production",
    "stats": "webpack --config config/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "target": "web",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.24.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
