{
  "name": "form",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev:subscribe": "parcel ./src/subscribe.html",
    "build:subscribe": "parcel build ./src/subscribe.html --public-url ./",
    "dev:subscribe-phone": "parcel ./src/subscribe-phone.html",
    "build:subscribe-phone": "parcel build ./src/subscribe-phone.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.0",
    "parcel": "^2.0.0",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "vanilla-text-mask": "^5.1.1"
  }
}
