{
  "name": "video",
  "version": "1.0.0",
  "description": "video examples",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev:scroll": "parcel ./src/scroll/index.html",
    "build:scroll": "parcel build ./src/scroll/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  }
}
